NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arnabghosh:<PASSWORD>@cluster0.kodvxwy.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7QZfXG2d0pXmUbyQ
JWT_SECRET=my-secret-for-tour-website-is-to-be-safe
JWT_EXPIRES_IN=90d
